mq.service.ipAddress=127.0.0.1
####################################################################################################
################################################## mq\u914D\u7F6E ###########################################
####################################################################################################
#mq\u7684\u7C7B\u578B
config.mq.type=rabbit
#mq\u670D\u52A1\u5668\u5730\u5740
config.mq.host=${mq.service.ipAddress}
#mq\u7528\u6237\u540D\u548C\u5BC6\u7801
config.mq.username=admin
config.mq.password=admin123
#mq\u670D\u52A1\u5668\u7AEF\u53E3
config.mq.port=5672
#\u865A\u62DF\u4E3B\u673A
config.mq.virtual-host=/learn-default
# zuul \u5411 system \u7CFB\u7EDF\u53D1\u51FA\u6267\u884C sql \u8BF7\u6C42
config.mq.zuulToSystem.executesqlRoutingKey=executesql
# job \u5411 system \u7CFB\u7EDF\u53D1\u51FA\u53D1\u9001\u90AE\u4EF6\u8BF7\u6C42
config.mq.jobToSystem.sendMail=sendmail

config.mq.exchange.sendMail=sendMailExchange
config.mq.queue.sendMail=sendmailQueue
config.mq.routeKey.sendMail=sendmailRouteKey



#\u7CFB\u7EDF\u7EA7\u522B\uFF1A\u7528\u4E8E\u5938\u7CFB\u7EDF\u4E8B\u52A1\u5904\u7406\uFF0C\u5F85\u53D1\u5E03
config.mq.tx.SysEventPublish=sys-event-publish
#\u7CFB\u7EDF\u7EA7\u522B\uFF1A\u7528\u4E8E\u5938\u7CFB\u7EDF\u4E8B\u52A1\u5904\u7406\uFF0C\u5F85\u5904\u7406
config.mq.tx.SysEventProcess=sys-event-process
#\u8BA2\u5355\u7CFB\u7EDF\u5411\u7528\u6237\u7CFB\u7EDF\u53D1\u9001mq\u7528\u4E8E\u901A\u77E5\u7528\u6237\u8BA2\u5355\u72B6\u6001\u53D8\u5316
config.mq.orderToUser.orderStatus=order-status
#\u6D4B\u8BD5\u7528
config.mq.ts.test=ts-test