db.service.ipAddress=119.23.27.78
####################################################################################################
############################################### druid\u6570\u636E\u6E90\u914D\u7F6E ################
####################################################################################################
druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
druid.datasource.driver-class-name=com.mysql.jdbc.Driver
druid.datasource.url=jdbc:mysql://${db.service.ipAddress}:3306/learn?useUnicode=true&characterEncoding=utf8&useSSL=false
druid.datasource.username=learn_shop
druid.datasource.password=pass123
#\u521D\u59CB\u5316\u5927\u5C0F
druid.datasource.initial-size=5
#\u6700\u5C0F
druid.datasource.min-idle=5
#\u6700\u5927
druid.datasource.max-active=20
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
druid.datasource.max-wait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
druid.datasource.time-between-eviction-runs-millis=20000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
druid.datasource.min-evictable-idle-time-millis=300000
druid.datasource.validation-query=SELECT 1 FROM DUAL
druid.datasource.test-while-idle=true
druid.datasource.test-on-borrow=false
druid.datasource.test-on-return=false
#\u6253\u5F00PSCache,\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0A\u7684PSCache\u7684\u5927\u5C0F
druid.datasource.pool-prepared-statements=true
druid.datasource.max-pool-prepared-statement-per-connection-size=20
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters,\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1 wall\u7528\u4E8E\u9632\u706B\u5899
druid.datasource.filters=stat,wall,log4j
druid.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

####################################################################################################
############################################### zipkin-druid\u6570\u636E\u6E90\u914D\u7F6E ##############################
####################################################################################################
druid.datasource.zipkin-url=jdbc:mysql://${db.service.ipAddress}:3306/zipkin?useUnicode=true&characterEncoding=utf8&useSSL=false
