redis.service.ipAddress=119.23.27.78
####################################################################################################
################################################## redis\u914D\u7F6E ###########################################
####################################################################################################
#redis \u914D\u7F6E\u6587\u4EF6\uFF0C\u6839\u636E\u60C5\u51B5\u9009\u62E9\u96C6\u7FA4\u6216\u8005\u5355\u673A\u6A21\u5F0F
##redis \u96C6\u7FA4\u73AF\u5883\u914D\u7F6E
##redis cluster
#spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003
#spring.redis.cluster.commandTimeout=5000
##redis \u5355\u70B9\u73AF\u5883\u914D\u7F6E
#redis
#redis\u4E3B\u673A\u5730\u5740
spring.redis.host=${redis.service.ipAddress}
#redis\u4E3B\u673A\u7AEF\u53E3
spring.redis.port=6379
#redis\u94FE\u63A5\u5BC6\u7801
spring.redis.password=requirepass12344321
spring.redis.pool.maxActive=50
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=5
spring.redis.pool.minIdle=0
spring.redis.timeout=0
